COQAUX1 8281d72ac91dc710ac4ed77a99613428 /home/nick/umb/cs420/hw6/hw6.v
0 0 VernacProof "tac:no using:no"
1211 1215 proof_build_time "0.002"
0 0 l5_not_regular_1 "0.002"
1198 1210 context_used ""
1211 1215 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1438 1442 proof_build_time "0.005"
0 0 l5_not_regular_2 "0.005"
1431 1437 context_used ""
1438 1442 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2746 2750 proof_build_time "0.172"
0 0 l5_not_regular_4_1 "0.172"
2733 2745 context_used ""
2746 2750 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
3255 3259 proof_build_time "0.012"
0 0 l5_not_regular_4_2 "0.012"
3246 3254 context_used ""
3255 3259 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3825 3834 proof_build_time "0.000"
0 0 l5_not_regular_4_3 "0.000"
3825 3834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4133 4142 proof_build_time "0.000"
0 0 l5_not_regular_4 "0.000"
4133 4142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4621 4625 proof_build_time "0.004"
0 0 l5_not_regular_3 "0.004"
4611 4620 context_used ""
4621 4625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4931 4935 proof_build_time "0.002"
0 0 l5_not_regular "0.002"
4922 4930 context_used ""
4931 4935 proof_check_time "0.000"
0 0 vo_compile_time "0.718"
