DIGEST 8281d72ac91dc710ac4ed77a99613428
Fhw6
R207:220 Coq.Lists.List <> <> lib
R238:254 Coq.Strings.Ascii <> <> lib
R272:282 Turing.Lang <> <> lib
R300:313 Turing.Regular <> <> lib
R331:342 Turing.Regex <> <> lib
R360:370 Turing.Util <> <> lib
R388:392 Coq.omega.Omega <> <> lib
def 844:845 <> L5
R849:856 Turing.Lang <> language def
R870:876 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R880:881 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R883:885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R882:882 hw6 <> w var
R896:900 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R921:921 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R886:889 Turing.Util <> pow1 def
R895:895 hw6 <> n var
R901:904 Turing.Util <> pow1 def
R911:911 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R915:918 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R912:912 Coq.Init.Datatypes <> S constr
R914:914 hw6 <> m var
R919:919 hw6 <> n var
prf 1072:1087 <> l5_not_regular_1
R1100:1101 Turing.Lang <> In def
R1134:1135 hw6 <> L5 def
R1114:1117 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1104:1107 Turing.Util <> pow1 def
R1113:1113 hw6 <> p var
R1118:1121 Turing.Util <> pow1 def
R1128:1128 Coq.Init.Datatypes <> S constr
R1130:1130 hw6 <> p var
R1164:1165 Turing.Lang <> In def
R1168:1169 hw6 <> L5 def
prf 1295:1310 <> l5_not_regular_2
R1360:1363 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1323:1328 Coq.Init.Datatypes <> length def
R1341:1344 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1331:1334 Turing.Util <> pow1 def
R1340:1340 hw6 <> p var
R1345:1348 Turing.Util <> pow1 def
R1355:1355 Coq.Init.Datatypes <> S constr
R1357:1357 hw6 <> p var
R1364:1364 hw6 <> p var
R1394:1403 Coq.Lists.List <> app_length thm
R1394:1403 Coq.Lists.List <> app_length thm
R1394:1403 Coq.Lists.List <> app_length thm
R1416:1426 Turing.Util <> pow1_length thm
R1416:1426 Turing.Util <> pow1_length thm
R1416:1426 Turing.Util <> pow1_length thm
prf 1631:1648 <> l5_not_regular_4_1
R1680:1686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1694:1700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1746:1752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1773:1779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1833:1839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1840:1846 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1854:1859 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1867:1874 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1862:1865 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1860:1861 hw6 <> ny var
R2005:2015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1886:1893 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1875:1878 Turing.Util <> pow1 def
R1884:1885 hw6 <> nx var
R1894:1894 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1921:1929 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1906:1909 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1895:1898 Turing.Util <> pow1 def
R1904:1905 hw6 <> ny var
R1910:1913 Turing.Util <> pow1 def
R1919:1920 hw6 <> ny var
R1940:1947 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1930:1933 Turing.Util <> pow1 def
R1939:1939 hw6 <> o var
R1951:1954 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1955:1958 Turing.Util <> pow1 def
R2000:2002 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1965:1970 Coq.Init.Datatypes <> length def
R1984:1987 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1973:1976 Turing.Util <> pow1 def
R1982:1983 hw6 <> nx var
R1988:1991 Turing.Util <> pow1 def
R1997:1998 hw6 <> ny var
R2003:2003 hw6 <> o var
R2026:2029 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2016:2019 Turing.Util <> pow1 def
R2025:2025 hw6 <> n var
R2030:2033 Turing.Util <> pow1 def
R2043:2045 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2040:2040 Coq.Init.Datatypes <> S constr
R2042:2042 hw6 <> m var
R2046:2046 hw6 <> n var
R1798:1800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1781:1784 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1780:1780 hw6 <> x var
R1785:1785 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1792:1796 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1787:1790 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1786:1786 hw6 <> y var
R1791:1791 hw6 <> y var
R1797:1797 hw6 <> z var
R1811:1814 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1801:1804 Turing.Util <> pow1 def
R1810:1810 hw6 <> n var
R1815:1818 Turing.Util <> pow1 def
R1828:1830 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1825:1825 Coq.Init.Datatypes <> S constr
R1827:1827 hw6 <> m var
R1831:1831 hw6 <> n var
R1768:1771 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1753:1758 Coq.Init.Datatypes <> length def
R1762:1765 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1761:1761 hw6 <> x var
R1766:1766 hw6 <> y var
R1772:1772 hw6 <> p var
R1732:1734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1711:1714 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1701:1704 Turing.Util <> pow1 def
R1710:1710 hw6 <> p var
R1718:1721 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1722:1725 Turing.Util <> pow1 def
R1731:1731 hw6 <> p var
R1736:1739 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1735:1735 hw6 <> x var
R1741:1744 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1740:1740 hw6 <> y var
R1745:1745 hw6 <> z var
R1688:1691 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1687:1687 hw6 <> y var
R1692:1693 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1675:1678 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1674:1674 hw6 <> p var
R2075:2100 Turing.Regular Examples xyz_rw_ex thm
R2075:2100 Turing.Regular Examples xyz_rw_ex thm
R2347:2355 Coq.Lists.List <> app_assoc thm
R2347:2355 Coq.Lists.List <> app_assoc thm
R2347:2355 Coq.Lists.List <> app_assoc thm
R2347:2355 Coq.Lists.List <> app_assoc thm
R2347:2355 Coq.Lists.List <> app_assoc thm
R2347:2355 Coq.Lists.List <> app_assoc thm
R2347:2355 Coq.Lists.List <> app_assoc thm
R2347:2355 Coq.Lists.List <> app_assoc thm
R2382:2390 Turing.Util <> pow1_plus thm
R2382:2390 Turing.Util <> pow1_plus thm
R2410:2415 Coq.Init.Datatypes <> length def
R2422:2427 Coq.Init.Datatypes <> length def
R2410:2415 Coq.Init.Datatypes <> length def
R2422:2427 Coq.Init.Datatypes <> length def
R2561:2569 Coq.Lists.List <> app_assoc thm
R2561:2569 Coq.Lists.List <> app_assoc thm
R2561:2569 Coq.Lists.List <> app_assoc thm
R2561:2569 Coq.Lists.List <> app_assoc thm
R2561:2569 Coq.Lists.List <> app_assoc thm
R2561:2569 Coq.Lists.List <> app_assoc thm
R2561:2569 Coq.Lists.List <> app_assoc thm
R2561:2569 Coq.Lists.List <> app_assoc thm
R2598:2606 Turing.Util <> pow1_plus thm
R2598:2606 Turing.Util <> pow1_plus thm
R2598:2606 Turing.Util <> pow1_plus thm
R2598:2606 Turing.Util <> pow1_plus thm
R2598:2606 Turing.Util <> pow1_plus thm
R2598:2606 Turing.Util <> pow1_plus thm
R2598:2606 Turing.Util <> pow1_plus thm
R2598:2606 Turing.Util <> pow1_plus thm
R2628:2633 Coq.Init.Datatypes <> length def
R2636:2639 Turing.Util <> pow1 def
R2662:2672 Turing.Util <> pow1_length thm
R2662:2672 Turing.Util <> pow1_length thm
R2662:2672 Turing.Util <> pow1_length thm
R2689:2698 Coq.Lists.List <> app_length thm
R2689:2698 Coq.Lists.List <> app_length thm
R2689:2698 Coq.Lists.List <> app_length thm
prf 2813:2830 <> l5_not_regular_4_2
R3006:3009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3070:3072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3037:3040 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3010:3013 Turing.Util <> pow1 def
R3032:3034 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3027:3029 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3022:3024 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3020:3021 hw6 <> nx var
R3025:3026 hw6 <> ny var
R3030:3031 hw6 <> ny var
R3035:3035 hw6 <> o var
R3044:3047 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3048:3051 Turing.Util <> pow1 def
R3065:3067 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3060:3062 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3058:3059 hw6 <> nx var
R3063:3064 hw6 <> ny var
R3068:3068 hw6 <> o var
R3083:3086 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3073:3076 Turing.Util <> pow1 def
R3082:3082 hw6 <> n var
R3090:3093 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3094:3097 Turing.Util <> pow1 def
R3105:3107 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3104:3104 hw6 <> m var
R3108:3108 hw6 <> n var
R2971:2973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2864:2867 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2853:2856 Turing.Util <> pow1 def
R2862:2863 hw6 <> nx var
R2868:2868 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2895:2899 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2880:2883 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2869:2872 Turing.Util <> pow1 def
R2878:2879 hw6 <> ny var
R2884:2887 Turing.Util <> pow1 def
R2893:2894 hw6 <> ny var
R2910:2913 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2900:2903 Turing.Util <> pow1 def
R2909:2909 hw6 <> o var
R2917:2920 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2921:2924 Turing.Util <> pow1 def
R2966:2968 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2931:2936 Coq.Init.Datatypes <> length def
R2950:2953 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2939:2942 Turing.Util <> pow1 def
R2948:2949 hw6 <> nx var
R2954:2957 Turing.Util <> pow1 def
R2963:2964 hw6 <> ny var
R2969:2969 hw6 <> o var
R2984:2987 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2974:2977 Turing.Util <> pow1 def
R2983:2983 hw6 <> n var
R2988:2991 Turing.Util <> pow1 def
R3001:3003 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2998:2998 Coq.Init.Datatypes <> S constr
R3000:3000 hw6 <> m var
R3004:3004 hw6 <> n var
R3146:3154 Coq.Lists.List <> app_assoc thm
R3146:3154 Coq.Lists.List <> app_assoc thm
R3146:3154 Coq.Lists.List <> app_assoc thm
R3146:3154 Coq.Lists.List <> app_assoc thm
R3146:3154 Coq.Lists.List <> app_assoc thm
R3146:3154 Coq.Lists.List <> app_assoc thm
R3146:3154 Coq.Lists.List <> app_assoc thm
R3146:3154 Coq.Lists.List <> app_assoc thm
R3179:3187 Turing.Util <> pow1_plus thm
R3179:3187 Turing.Util <> pow1_plus thm
R3179:3187 Turing.Util <> pow1_plus thm
R3179:3187 Turing.Util <> pow1_plus thm
R3179:3187 Turing.Util <> pow1_plus thm
R3179:3187 Turing.Util <> pow1_plus thm
R3179:3187 Turing.Util <> pow1_plus thm
R3179:3187 Turing.Util <> pow1_plus thm
R3212:3222 Turing.Util <> pow1_length thm
R3212:3222 Turing.Util <> pow1_length thm
R3212:3222 Turing.Util <> pow1_length thm
R3212:3222 Turing.Util <> pow1_length thm
prf 3660:3677 <> l5_not_regular_4_3
R3707:3710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3771:3778 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3738:3741 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3711:3714 Turing.Util <> pow1 def
R3733:3735 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3728:3730 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3723:3725 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3721:3722 hw6 <> nx var
R3726:3727 hw6 <> ny var
R3731:3732 hw6 <> ny var
R3736:3736 hw6 <> o var
R3745:3748 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3749:3752 Turing.Util <> pow1 def
R3766:3768 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3761:3763 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3759:3760 hw6 <> nx var
R3764:3765 hw6 <> ny var
R3769:3769 hw6 <> o var
R3789:3792 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3779:3782 Turing.Util <> pow1 def
R3788:3788 hw6 <> n var
R3796:3799 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3800:3803 Turing.Util <> pow1 def
R3811:3813 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3810:3810 hw6 <> m var
R3814:3814 hw6 <> n var
R3702:3705 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3700:3701 hw6 <> ny var
prf 3909:3924 <> l5_not_regular_4
R3953:3956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3964:3968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4015:4018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4039:4042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4061:4064 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4044:4047 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4043:4043 hw6 <> x var
R4048:4048 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4055:4059 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4050:4053 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4049:4049 hw6 <> y var
R4054:4054 hw6 <> y var
R4060:4060 hw6 <> z var
R4075:4078 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4065:4068 Turing.Util <> pow1 def
R4074:4074 hw6 <> n var
R4079:4082 Turing.Util <> pow1 def
R4092:4094 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4089:4089 Coq.Init.Datatypes <> S constr
R4091:4091 hw6 <> m var
R4095:4095 hw6 <> n var
R4034:4037 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4019:4024 Coq.Init.Datatypes <> length def
R4028:4031 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4027:4027 hw6 <> x var
R4032:4032 hw6 <> y var
R4038:4038 hw6 <> p var
R4000:4003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3979:3982 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3969:3972 Turing.Util <> pow1 def
R3978:3978 hw6 <> p var
R3986:3989 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3990:3993 Turing.Util <> pow1 def
R3999:3999 hw6 <> p var
R4005:4008 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4004:4004 hw6 <> x var
R4010:4013 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4009:4009 hw6 <> y var
R4014:4014 hw6 <> z var
R3958:3961 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3957:3957 hw6 <> y var
R3962:3963 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3948:3951 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3947:3947 hw6 <> p var
prf 4264:4279 <> l5_not_regular_3
R4298:4301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4302:4303 Turing.Lang <> In def
R4337:4341 Turing.Regular <> Clogs def
R4346:4346 hw6 <> p var
R4343:4344 hw6 <> L5 def
R4316:4319 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4306:4309 Turing.Util <> pow1 def
R4315:4315 hw6 <> p var
R4320:4323 Turing.Util <> pow1 def
R4330:4330 Coq.Init.Datatypes <> S constr
R4332:4332 hw6 <> p var
R4293:4296 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4292:4292 hw6 <> p var
R4376:4377 Turing.Lang <> In def
R4380:4384 Turing.Regular <> Clogs def
R4430:4431 Turing.Lang <> In def
R4434:4435 hw6 <> L5 def
R4497:4505 Coq.Lists.List <> app_nil_r thm
R4497:4505 Coq.Lists.List <> app_nil_r thm
R4497:4505 Coq.Lists.List <> app_nil_r thm
R4522:4537 hw6 <> l5_not_regular_4 prfax
R4522:4537 hw6 <> l5_not_regular_4 prfax
prf 4680:4693 <> l5_not_regular
R4696:4697 Coq.Init.Logic <> ::type_scope:'~'_x not
R4698:4704 Turing.Regular <> Regular ind
R4706:4707 hw6 <> L5 def
R4726:4727 hw6 <> L5 def
R4738:4748 Turing.Regular <> not_regular thm
R4738:4748 Turing.Regular <> not_regular thm
R4801:4804 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4791:4794 Turing.Util <> pow1 def
R4805:4808 Turing.Util <> pow1 def
R4816:4818 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4769:4779 Turing.Regular <> clogged_def constr
R4801:4804 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4791:4794 Turing.Util <> pow1 def
R4805:4808 Turing.Util <> pow1 def
R4816:4818 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4769:4779 Turing.Regular <> clogged_def constr
R4842:4857 hw6 <> l5_not_regular_1 thm
R4842:4857 hw6 <> l5_not_regular_1 thm
R4870:4885 hw6 <> l5_not_regular_2 thm
R4870:4885 hw6 <> l5_not_regular_2 thm
R4898:4913 hw6 <> l5_not_regular_3 thm
R4898:4913 hw6 <> l5_not_regular_3 thm
