COQAUX1 a7fbcf10a53480f6c457a8827858b55e /home/nick/umb/cs420/hw3/hw3.v
0 0 VernacProof "tac:no using:no"
1043 1047 proof_build_time "0.024"
0 0 ex1 "0.024"
1030 1042 context_used ""
1043 1047 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1194 1198 proof_build_time "0.001"
0 0 b_in_b "0.001"
1181 1193 context_used ""
1194 1198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1477 1481 proof_build_time "0.002"
0 0 in_bb "0.002"
1464 1476 context_used ""
1477 1481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1810 1814 proof_build_time "0.006"
0 0 ex2 "0.006"
1797 1809 context_used ""
1810 1814 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2171 2175 proof_build_time "0.006"
0 0 ex3 "0.006"
2157 2170 context_used ""
2171 2175 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2292 2296 proof_build_time "0.000"
0 0 ex4 "0.000"
2271 2291 context_used ""
2292 2296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2672 2676 proof_build_time "0.025"
0 0 ex5 "0.025"
2663 2671 context_used ""
2672 2676 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3598 3602 proof_build_time "0.015"
0 0 ex6 "0.015"
3572 3597 context_used ""
3598 3602 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
3722 3731 proof_build_time "0.001"
0 0 ex7 "0.001"
3722 3731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3863 3872 proof_build_time "0.001"
0 0 ex8 "0.001"
3863 3872 proof_check_time "0.000"
0 0 vo_compile_time "0.330"
