COQAUX1 4aa679d8c02f5edf0fa47df42f19253c /home/nick/umb/cs420/hw3/hw3.v
0 0 VernacProof "tac:no using:no"
759 768 proof_build_time "0.059"
0 0 ex1 "0.059"
759 768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
944 953 proof_build_time "0.000"
0 0 ex2 "0.000"
944 953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1127 1136 proof_build_time "0.000"
0 0 ex3 "0.000"
1127 1136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1253 1257 proof_build_time "0.000"
0 0 ex4 "0.000"
1232 1252 context_used ""
1253 1257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1428 1437 proof_build_time "0.000"
0 0 ex5 "0.000"
1428 1437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1598 1607 proof_build_time "0.000"
0 0 ex6 "0.000"
1598 1607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1689 1698 proof_build_time "0.000"
0 0 ex7 "0.000"
1689 1698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1788 1797 proof_build_time "0.000"
0 0 ex8 "0.000"
1788 1797 proof_check_time "0.000"
0 0 vo_compile_time "0.347"
