DIGEST a7fbcf10a53480f6c457a8827858b55e
Fhw3
R207:223 Coq.Strings.Ascii <> <> lib
R241:254 Coq.Lists.List <> <> lib
R284:287 Turing.Lang <> <> lib
R317:320 Turing.Util <> <> lib
prf 609:611 <> ex1
R628:631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R638:641 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R633:635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R632:632 hw3 <> w var
R636:637 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R642:648 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R651:652 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R654:656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R653:653 hw3 <> w var
R660:663 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R664:665 hw3 <> w' var
R624:625 Turing.Lang Examples L4 def
R627:627 hw3 <> w var
R964:967 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R970:973 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R964:967 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R970:973 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R990:993 Turing.Lang <> Char def
prf 1131:1136 <> b_in_b
R1141:1144 Turing.Lang <> Char def
R1150:1150 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1154:1154 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1173:1176 Turing.Lang <> Char def
prf 1206:1210 <> in_bb
R1215:1216 Turing.Lang <> In def
R1230:1232 Turing.Lang <> Pow ind
R1235:1238 Turing.Lang <> Char def
R1218:1218 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1222:1223 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1227:1227 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1265:1266 Turing.Lang <> In def
R1310:1310 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1314:1314 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1322:1322 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1326:1326 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1291:1298 Turing.Lang <> pow_cons constr
R1310:1310 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1314:1314 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1322:1322 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1326:1326 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1291:1298 Turing.Lang <> pow_cons constr
R1359:1359 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1363:1363 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1371:1372 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1340:1347 Turing.Lang <> pow_cons constr
R1359:1359 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1363:1363 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1371:1372 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1340:1347 Turing.Lang <> pow_cons constr
R1390:1396 Turing.Lang <> pow_nil constr
R1390:1396 Turing.Lang <> pow_nil constr
R1413:1418 hw3 <> b_in_b thm
R1413:1418 hw3 <> b_in_b thm
R1452:1457 hw3 <> b_in_b thm
R1452:1457 hw3 <> b_in_b thm
prf 1491:1493 <> ex2
R1496:1497 Turing.Lang <> In def
R1533:1536 Turing.Lang LangNotations ::lang_scope:x_'>>'_x not
R1524:1527 Turing.Lang LangNotations ::lang_scope:x_'>>'_x not
R1531:1532 Turing.Lang LangNotations ::lang_scope:x_'*' not
R1499:1499 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1503:1504 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1508:1509 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1513:1514 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1518:1518 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1559:1562 Turing.Lang <> Star def
R1574:1575 Turing.Lang <> In def
R1587:1589 Turing.Lang <> App def
R1601:1601 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1605:1606 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1610:1611 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1615:1615 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1618:1618 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1622:1622 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1601:1601 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1605:1606 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1610:1611 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1615:1615 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1618:1618 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1622:1622 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1683:1683 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1687:1687 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1690:1690 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1694:1694 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1698:1698 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1683:1683 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1687:1687 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1690:1690 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1694:1694 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1698:1698 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1781:1785 hw3 <> in_bb thm
R1781:1785 hw3 <> in_bb thm
prf 1901:1903 <> ex3
R1906:1907 Coq.Init.Logic <> ::type_scope:'~'_x not
R1908:1909 Turing.Lang <> In def
R1935:1938 Turing.Lang LangNotations ::lang_scope:x_'>>'_x not
R1926:1929 Turing.Lang LangNotations ::lang_scope:x_'>>'_x not
R1933:1934 Turing.Lang LangNotations ::lang_scope:x_'*' not
R1911:1911 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1915:1916 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1920:1920 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1961:1963 Coq.Init.Logic <> not def
R1985:1986 Turing.Lang <> In def
R1989:1991 Turing.Lang <> App def
R2134:2137 Turing.Lang <> Char def
prf 2238:2240 <> ex4
R2254:2257 Turing.Lang LangNotations ::lang_scope:x_'=='_x not
R2248:2251 Turing.Lang LangNotations ::lang_scope:x_'>>'_x not
R2246:2247 Turing.Lang LangNotations ::lang_scope:x_'*' not
R2252:2253 Turing.Lang LangNotations ::lang_scope:'{}' not
R2258:2259 Turing.Lang LangNotations ::lang_scope:'{}' not
R2277:2289 Turing.Lang <> app_r_void_rw thm
R2277:2289 Turing.Lang <> app_r_void_rw thm
prf 2396:2398 <> ex5
R2425:2428 Turing.Lang LangNotations ::lang_scope:x_'=='_x not
R2401:2401 Turing.Lang LangNotations ::lang_scope:x_'>>'_x not
R2411:2417 Turing.Lang LangNotations ::lang_scope:x_'>>'_x not
R2423:2424 Turing.Lang LangNotations ::lang_scope:x_'>>'_x not
R2405:2407 Turing.Lang LangNotations ::lang_scope:x_'U'_x not
R2408:2410 Turing.Lang <> Nil def
R2421:2422 Turing.Lang LangNotations ::lang_scope:x_'*' not
R2429:2430 Turing.Lang LangNotations ::lang_scope:x_'U'_x not
R2443:2449 Turing.Lang LangNotations ::lang_scope:x_'U'_x not
R2455:2456 Turing.Lang LangNotations ::lang_scope:x_'U'_x not
R2434:2437 Turing.Lang LangNotations ::lang_scope:x_'>>'_x not
R2441:2442 Turing.Lang LangNotations ::lang_scope:x_'*' not
R2453:2454 Turing.Lang LangNotations ::lang_scope:x_'*' not
R2475:2479 Turing.Lang <> Equiv def
R2519:2535 Turing.Lang <> app_union_distr_l thm
R2519:2535 Turing.Lang <> app_union_distr_l thm
R2519:2535 Turing.Lang <> app_union_distr_l thm
R2555:2566 Turing.Lang <> app_l_nil_rw thm
R2555:2566 Turing.Lang <> app_l_nil_rw thm
R2555:2566 Turing.Lang <> app_l_nil_rw thm
R2614:2630 Turing.Lang <> app_union_distr_l thm
R2614:2630 Turing.Lang <> app_union_distr_l thm
R2614:2630 Turing.Lang <> app_union_distr_l thm
R2645:2656 Turing.Lang <> app_l_nil_rw thm
R2645:2656 Turing.Lang <> app_l_nil_rw thm
R2645:2656 Turing.Lang <> app_l_nil_rw thm
prf 2751:2753 <> ex6
R2756:2756 Turing.Lang LangNotations ::lang_scope:x_'=='_x not
R2780:2784 Turing.Lang LangNotations ::lang_scope:x_'=='_x not
R2767:2769 Turing.Lang LangNotations ::lang_scope:x_'U'_x not
R2760:2763 Turing.Lang LangNotations ::lang_scope:x_'>>'_x not
R2773:2776 Turing.Lang LangNotations ::lang_scope:x_'>>'_x not
R2809:2812 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2796:2798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2795:2795 hw3 <> w var
R2799:2799 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2803:2804 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2808:2808 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2814:2816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2813:2813 hw3 <> w var
R2817:2817 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2821:2822 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2826:2826 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2846:2850 Turing.Lang <> Equiv def
R2881:2885 Turing.Lang <> Union def
R2888:2889 Turing.Lang <> In def
R2892:2894 Turing.Lang <> App def
R3016:3019 Turing.Lang <> Char def
R3132:3135 Turing.Lang <> Char def
R3200:3201 Turing.Lang <> In def
R3204:3208 Turing.Lang <> Union def
R3211:3213 Turing.Lang <> App def
R3253:3253 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3257:3257 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3260:3260 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3264:3264 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3253:3253 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3257:3257 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3260:3260 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3264:3264 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3346:3349 Turing.Lang <> Char def
R3386:3389 Turing.Lang <> Char def
R3419:3420 Turing.Lang <> In def
R3423:3427 Turing.Lang <> Union def
R3430:3432 Turing.Lang <> App def
R3449:3449 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3453:3453 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3456:3456 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3460:3460 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3449:3449 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3453:3453 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3456:3456 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3460:3460 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3540:3543 Turing.Lang <> Char def
R3579:3582 Turing.Lang <> Char def
prf 3612:3614 <> ex7
R3650:3653 Turing.Lang LangNotations ::lang_scope:x_'=='_x not
R3643:3646 Turing.Lang LangNotations ::lang_scope:x_'>>'_x not
R3620:3623 Turing.Lang LangNotations ::lang_scope:x_'>>'_x not
R3624:3624 Turing.Lang LangNotations ::lang_scope:x_'*' not
R3640:3642 Turing.Lang LangNotations ::lang_scope:x_'*' not
R3634:3636 Turing.Lang LangNotations ::lang_scope:x_'U'_x not
R3628:3630 Turing.Lang LangNotations ::lang_scope:x_'U'_x not
R3637:3639 Turing.Lang <> Nil def
R3647:3649 Turing.Lang <> Nil def
R3657:3660 Turing.Lang LangNotations ::lang_scope:x_'>>'_x not
R3661:3661 Turing.Lang LangNotations ::lang_scope:x_'*' not
R3671:3673 Turing.Lang LangNotations ::lang_scope:x_'*' not
R3665:3667 Turing.Lang LangNotations ::lang_scope:x_'U'_x not
R3692:3696 Turing.Lang <> Equiv def
prf 3742:3744 <> ex8
R3794:3797 Turing.Lang LangNotations ::lang_scope:x_'=='_x not
R3747:3747 Turing.Lang LangNotations ::lang_scope:x_'*' not
R3790:3793 Turing.Lang LangNotations ::lang_scope:x_'*' not
R3748:3748 Turing.Lang LangNotations ::lang_scope:x_'U'_x not
R3766:3770 Turing.Lang LangNotations ::lang_scope:x_'U'_x not
R3752:3756 Turing.Lang LangNotations ::lang_scope:x_'>>'_x not
R3765:3765 Turing.Lang LangNotations ::lang_scope:x_'>>'_x not
R3760:3762 Turing.Lang LangNotations ::lang_scope:x_'U'_x not
R3763:3764 Turing.Lang LangNotations ::lang_scope:'{}' not
R3771:3771 Turing.Lang LangNotations ::lang_scope:x_'*' not
R3788:3789 Turing.Lang LangNotations ::lang_scope:x_'*' not
R3781:3784 Turing.Lang LangNotations ::lang_scope:x_'>>'_x not
R3775:3778 Turing.Lang LangNotations ::lang_scope:x_'>>'_x not
R3772:3774 Turing.Lang <> Nil def
R3779:3780 Turing.Lang LangNotations ::lang_scope:'{}' not
R3798:3798 Turing.Lang LangNotations ::lang_scope:x_'*' not
R3809:3811 Turing.Lang LangNotations ::lang_scope:x_'*' not
R3802:3805 Turing.Lang LangNotations ::lang_scope:x_'>>'_x not
R3830:3834 Turing.Lang <> Equiv def
R3857:3858 Turing.Lang <> In def
